const menuResponses = {
    main: {
        message: `Здравствуйте, с вами консультант образовательного центра A-Level👩🏻‍💻 
Давайте я расскажу немного о нас? 
  
  🔹 Мы являемся официальными партнерами Назарбаев Университета и British Council. 
  🔹 Наш штат преподавателей имеет личный результат по IELTS не менее 8.0 и по SAT не менее 780 из 800, что обеспечивает качественную подготовку.
  🔹 С 2012 года обучаем по 3-м основным направлениям: IELTS, SAT, NUET.`,
        options: {
            "1": "nuet",
            "2": "ielts",
            "3": "sat",
            "4": "other",
        }
    },
    repeat_main: {
        message: `Напишите цифру:
        
1 - Подготовка к поступлению в НУ (NUET, Foundation)
2 - Подготовка к IELTS
3 - Подготовка к SAT
4 - Контакты и рабочий график`,
        options: {
            "1": "nuet",
            "2": "ielts",
            "3": "sat",
            "4": "other",
        }
    },
    nuet: {
        message: `NUET - внутренний вступительный экзамен на программу Foundation.
  
  🔹 NUET состоит из 2-х блоков: Математика, Критическое мышление. 
  🔹 Максимальный балл - 240 баллов, минимальный проходной балл - 120 баллов. 
  🔹 Экзамен NUET сдается только 1 раз в год - в год поступления (11-12 классы)
  
  🔸 Для успешной подготовки к экзамену важно:
  1. Знание школьной программы по математике минимум на 4 из 5.
  2. Подтвержденный уровень английского языка не ниже В1 (Intermediate).
  
  Вы можете подтвердить свой уровень в нашем центре по уникальной методике оценивания, разработанной нашими лучшими методистами🎯
  
  Хотите узнать больше?
  1. Записаться на бесплатную диагностику уровня
  2. Узнать о стоимости и условиях курса NUET
  3. Задать вопрос менеджеру
  4. Вернуться в главное меню`,
        options: {
            "1": "nuet_diagnostic",
            "2": "nuet_pricing",
            "3": "nuet_manager",
            "4": "main"
        }
    },
    nuet_manager: {
        message: `👩🏻‍💻 Опишите детально Ваш вопрос, добавив следующую информацию для более быстрого ответа:
  
  1. Возраст и класс ученика
  2. Примерный уровень английского языка и математики 
  3. Сроки обучения
  
  Менеджер свяжется с вами в ближайшее время для индивидуальной консультации касательно Вашего вопроса☺`,
        options: {
            "*": "nuet_manager_confirmation"
        }
    },
    nuet_diagnostic: {
        message: "Отлично! Укажите, пожалуйста, удобное время для звонка нашего менеджера для обсуждения деталей записи:",
        options: {
            "*": "nuet_confirmation"
        }
    },
    nuet_pricing: {
        message: `Стоимость занятий по курсу NUET зависит от выбранного Вами формата и интенсивности. Ниже я приведу Вам пример средней стоимости абонементов, чтобы Вас сориентировать😌
  
🔹 Средняя стоимость групповых занятий по курсу NUET составляет 80 000 тенге за 1 предмет. 
🔹 Длительность курса NUET - 3 месяца. 
🔹 Имеется собственный план обучения и программа, охватывающая все необходимые темы.
  
Для Вашего удобства доступны индивидуальные пакеты годового сопровождения с максимально выгодными условиями. 
Расчет стоимости индивидуальных пакетов производится в зависимости от текущего уровня знаний студента, сроков и формата обучения. 
  
Для подробной информации и записи на диагностику уровня знаний ученика, необходимо записаться на консультацию к менеджеру🎯
1.  Связаться с менеджером
2.  Записаться на бесплатную диагностику уровня
3.  Вернуться в главное меню
4.  Вернуться в меню NUET `,
        options: {
            "1": "nuet_manager",
            "2": "nuet_diagnostic",
            "3": "main",
            "4": "nuet"
        }
    },
    nuet_confirmation: {
        message: "Благодарю за проявленный интерес! \n\nМенеджер свяжется с вами в указанное время для подтверждения вашей записи и уточнения деталей.\n\nПожалуйста, ожидайте👩🏻‍💻",
        options: {
            "1": "main"
        }
    },
    nuet_manager_confirmation: {
        message: "Спасибо! Менеджер свяжется с вами в ближайшее время. Ожидайте 👩🏻‍💻\n\n1 - Вернуться в главное меню",
        options: {
            "1": "main",
            "*": "freeze"
        }
    },
    ielts: {
        message: `IELTS - международный стандартизированный экзамен. Сертификат об успешной сдаче экзамена IELTS позволяет поступить в топовые университеты как в Казахстане, так и по всему миру🎯
    
Почему Вы должны выбрать именно нас? 

🔹 A-Level – официальный партнер British Council по подготовке к IELTS.
🔹 Мы предлагаем комплексную подготовку по собственной методике.
🔹 Наш штат преподавателей имеет личный балл по IELTS не ниже 8.0
🔹 Имеется интенсивная и стандартная подготовка, ориентированная на результат. 

Для записи на курс IELTS требуется уровень английского языка не ниже В1. 
Чтобы подтвердить свой уровень, мы можем записать Вас на уникальную методику оценивания, разработанную нашими лучшими методистами🎯

Что вас интересует?
1. Записаться на бесплатную диагностику уровня
2. Узнать о стоимости и условиях курса IELTS
3. Задать вопрос менеджеру
4. Вернуться в главное меню`,
        options: {
            "1": "ielts_diagnostic",
            "2": "ielts_pricing",
            "3": "ielts_manager",
            "4": "main"
        }
    },
    ielts_diagnostic: {
        message: "Отлично! Укажите, пожалуйста, удобное время для звонка нашего менеджера для обсуждения деталей записи:",
        options: {
            "*": "ielts_confirmation"
        }
    },
    ielts_pricing: {
        message: `Стоимость занятий по курсу IELTS зависит от выбранного Вами формата и интенсивности. Ниже я приведу Вам пример средней стоимости абонементов, чтобы Вас сориентировать😌

🔹 Стоимость занятий по курсу IELTS на онлайн подготовку от 49 000 тенге, а за офлайн подготовку от 70 000 тенге. 
🔹 Длительность курса IELTS - 2-4 месяца, в зависимости от интенсивности.
🔹 Имеется собственный план обучения и программа, охватывающая все необходимые темы.

Для Вашего удобства доступны пакеты обучения с максимально выгодными условиями. 
Расчет стоимости индивидуальных пакетов производится в зависимости от текущего уровня знаний студента, сроков и формата обучения. 

Для подробной информации и записи на диагностику уровня знаний ученика, необходимо записаться на консультацию к менеджеру🎯
1.  Связаться с менеджером
2.  Записаться на бесплатную диагностику уровня
3.  Вернуться в главное меню
4.  Вернуться в меню IELTS 
    `,
        options: {
            "1": "ielts_manager",
            "2": "ielts_diagnostic",
            "3": "main",
            "4": "ielts"
        }
    },
    ielts_manager: {
        message: `👩🏻‍💻 Опишите детально Ваш вопрос, добавив следующую информацию для более быстрого ответа:
    
    1. Возраст и класс ученика
    2. Примерный уровень английского языка и математики 
    3. Сроки обучения
    
    Менеджер свяжется с вами в ближайшее время для индивидуальной консультации касательно Вашего вопроса☺`,
        options: {
            "*": "ielts_manager_confirmation"
        }
    },
    ielts_confirmation: {
        message: "Благодарю за проявленный интерес! \n\nМенеджер свяжется с вами в указанное время для подтверждения вашей записи и уточнения деталей.\n\nПожалуйста, ожидайте👩🏻‍💻.",
        options: {
            "1": "main",
            "*": "freeze"
        }
    },
    ielts_manager_confirmation: {
        message: "Спасибо! Менеджер свяжется с вами в ближайшее время. Ожидайте 👩🏻‍💻\n\n1 - Вернуться в главное меню",
        options: {
            "1": "main",
            "*": "freeze"
        }
    },
    sat: {
        message: `SAT - международный стандартизированный экзамен, позволяющий поступить в зарубежные университеты, а также на программу Direct в Назарбаев Университет. 
    
🔹 SAT состоит из 2-х блоков: Математика, Вербальная часть. 
🔹 Максимальный балл - 1600 баллов, минимальный необходимый балл для поступления - 1240 баллов. 
🔹 Экзамен SAT сдается 8 раз в год - в первую субботу определенных месяцев. 

🔹 Для успешной подготовки к экзамену важно:
1. Знание школьной программы по математике минимум на 4 из 5.
2. Подтвержденный уровень английского языка не ниже В1 (Intermediate).

Вы можете подтвердить свой уровень в нашем центре по уникальной методике оценивания, разработанной нашими лучшими методистами🎯

Что вас интересует?
1. Записаться на бесплатную диагностику уровня
2. Узнать о стоимости и условиях курса SAT
3. Задать вопрос менеджеру
4. Вернуться в главное меню`,
        options: {
            "1": "sat_diagnostic",
            "2": "sat_pricing",
            "3": "sat_manager",
            "4": "main"
        }
    },
    sat_diagnostic: {
        message: "Отлично! Укажите, пожалуйста, удобное время для звонка нашего менеджера для обсуждения деталей записи:",
        options: {
            "*": "sat_confirmation"
        }
    },
    sat_pricing: {
        message: `Стоимость занятий по курсу SAT зависит от выбранного Вами формата и интенсивности. Ниже я приведу Вам пример средней стоимости абонементов, чтобы Вас сориентировать😌
    
🔹 Средняя стоимость групповых занятий по курсу SAT составляет 80 000 тенге за 1 предмет. 
🔹 Длительность курса SAT - 3 месяца. 
🔹 Имеется собственный план обучения и программа, охватывающая все необходимые темы.

Для Вашего удобства доступны пакеты обучения с максимально выгодными условиями. 
Расчет стоимости индивидуальных пакетов производится в зависимости от текущего уровня знаний студента, сроков и формата обучения. 

Для подробной информации и записи на диагностику уровня знаний ученика, необходимо записаться на консультацию к менеджеру🎯
1.  Связаться с менеджером
2.  Записаться на бесплатную диагностику уровня
3.  Вернуться в главное меню
4.  Вернуться в меню SAT `,
        options: {
            "1": "sat_manager",
            "2": "sat_diagnostic",
            "3": "main",
            "4": "sat"
        }
    },
    sat_manager: {
        message: `👩🏻‍💻 Опишите детально Ваш вопрос, добавив следующую информацию для более быстрого ответа:
    
1. Возраст и класс ученика
2. Примерный уровень английского языка и математики 
3. Сроки обучения
    
Менеджер свяжется с вами в ближайшее время для индивидуальной консультации касательно Вашего вопроса☺`,
        options: {
            "*": "sat_manager_confirmation",
        }
    },
    sat_confirmation: {
        message: "Благодарю за проявленный интерес! \n\nМенеджер свяжется с вами в указанное время для подтверждения вашей записи и уточнения деталей.\n\nПожалуйста, ожидайте👩🏻‍💻",
        options: {
            "1": "main",
            "*": "freeze"
        }
    },
    sat_manager_confirmation: {
        message: "Спасибо за ваш вопрос! Менеджер свяжется с вами в ближайшее время.\n\n1 - Вернуться в главное меню",
        options: {
            "1": "main",
            "*": "freeze"
        }
    },
    freeze: {
        options: {
            "1": "main",
        }
    },
    other: {
        message: `О нас: A-Level – центр подготовки к поступлению в НУ и международные университеты с 2012 года в Астане и Алматы.\n\nНаши контакты:\nТелефон: +7 (747) 600-78-13 \nНаш сайт: https://alevel.kz/ \n\nЧем еще могу помочь?\n1 - Вернуться в главное меню`,
        options: {
            "1": "main",
            "*": "main"
        }
    },

}

module.exports = menuResponses